dir.create("data")
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv", "data/idaho.csv")
idaho <- read.csv("data/idaho.csv")
strsplit(names(idaho), "wgtp")
strsplit(names(idaho), "wgtp")[123]
strsplit(names(idaho), "wgtp")[[123]]
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv", "data/gdp.csv")
gdp <- read.csv("data/gdp.csv")
sub(gdp, ",")
sub(gdp, ",", "")
?sub
sub(",", "", gdp)
gdp$Gross.domestic.product.2012
head(gdp)
head(gdp$X.3)
sub(",", "", gdp$X.3)
gsub(",", "", gdp$X.3)
mean(gsub(",", "", gdp$X.3))
mean(gsub(",", "", gdp$X.3), na.rm = TRUE)
mean(gsub(",", "", gdp[is.numeric(gdp$X.3)]$X.3), na.rm = TRUE)
subgdp <- gsub(",", "", gdp$X.3)
head(subgdp)
head(subgdp[is.numeric(subgdp)])
head(subgdp[is.numeric(subgdp),])
subgdp[is.numeric(subgdp)]
is.numeric(subgdp)
for (i in subgdp) {}
for (i in subgdp) {
if (is.numeric(i)) {
print("YES")
}
}
for (i in subgdp) print(i)
for (i in subgdp) print(as.numeric(i)
)
head(as.numeric(subgdp))
mean(head(as.numeric(subgdp)), na.rm=TRUE)
mean(as.numeric(subgdp), na.rm=TRUE)
mean(as.numeric(subgdp), na.rm=TRUE)
gdp$X.3
sub(",", "", gdp$X.3)
gsub(",", "", gdp$X.3)
as.numeric(gsub(",", "", gdp$X.3))
mean(as.numeric(gsub(",", "", gdp$X.3)))
mean(as.numeric(gsub(",", "", gdp$X.3)), na.rm=TRUE)
gdp <- gdp[is.numeric(gdp$X.1)]
gdp
gdp <- read.csv("data/gdp.csv")
gdp
gdp <- gdp[is.numeric(gdp$Gross.domestic.product.2012)]
gdp <- gdp[is.numeric(gdp$X.1)]
gdp <- gdp[as.numeric(gdp$Gross.domestic.product.2012) != NA]
gdp <- read.csv("data/gdp.csv")
gdp <- gdp[as.numeric(gdp$Gross.domestic.product.2012) != NA]
gdp <- gdp[as.numeric(gdp$Gross.domestic.product.2012) != NA,]
head(gdp)
gdp <- read.csv("data/gdp.csv")
head(gdp)
gdp <- gdp[,as.numeric(gdp$Gross.domestic.product.2012) != NA]
gdp <- gdp[gdp$Gross.domestic.product.2012 != "Ranking"]
gdp <- gdp[gdp$Gross.domestic.product.2012 != "Ranking",]
head(gdp)
gdp <- gdp[gdp$Gross.domestic.product.2012 != "",]
head(gdp)
mean(as.numeric(gsub(",", "", gdp$X.3)), na.rm=TRUE)
grep("^United",gdp$X.2)
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv", "data/edu.csv")
edu <- read.csv("data/edu.csv")
head(gdp)
gdpedu <- merge(gdp, edu, by.x='X', by.y='CountryCode')
head(gdpedu)
head(gdpedu$Special.Notes)
head(gdpedu[gdpedu$Special.Notes == "^Fiscal year end"]$Special.Notes)
head(gdpedu[grep("^Fiscal", gdpedu$Special.Notes)]$Special.Notes)
head(gdpedu[grep("^Fiscal", gdpedu$Special.Notes)]$Special.Notes,)
head(gdpedu[grep("^Fiscal", gdpedu$Special.Notes)m]$Special.Notes)
head(gdpedu[grep("^Fiscal", gdpedu$Special.Notes),]$Special.Notes)
head(gdpedu[grep("^Fiscal year end: June", gdpedu$Special.Notes),]$Special.Notes)
head(gdpedu[grep("^(.*)Fiscal year end: June", gdpedu$Special.Notes),]$Special.Notes)
count(gdpedu[grep("^(.*)Fiscal year end: June", gdpedu$Special.Notes),]$Special.Notes)
length(gdpedu[grep("^(.*)Fiscal year end: June", gdpedu$Special.Notes),]$Special.Notes)
library(quantmod)
inst
install.packages("quantmod")
inst
library(quantmod)
amzn = getSymbols("AMZN",auto.assign=FALSE)
sampleTimes = index(amzn)
head(sampleTimes)
head(grep("^2012", sampleTimes))
length(grep("^2012", sampleTimes))
head(as.date(sampleTimes))
library(date)
head(as.Date(sampleTimes))
head(weekday(as.Date(sampleTimes)))
head(weekdays(as.Date(sampleTimes)))
head(grep("Monday")weekdays(as.Date(sampleTimes))))
head(grep("Monday", weekdays(as.Date(sampleTimes))))
length(grep("Monday", weekdays(as.Date(sampleTimes))))
length(grep("Monday", weekdays(as.Date(grep("^2012", sampleTimes)))))
head(grep("Monday", weekdays(as.Date(grep("^2012", sampleTimes)))))
length(grep("Monday", weekdays(as.Date(grep("^2012", sampleTimes, value = TRUE)))))
